# DesignTrail-App

./: .firebaserc  Navigation.md  README.md  settings.gradle.kts  trigger.yml
.github/workflows/: android-ci.yml  basic workflow.yml  main.yml
.github/workflows/.github/workflows/: sonarcloud.yml
app/: A.java  build.gradle.kts  database.rules.json  firestore.indexes.json  firestore.rules  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fkj_consultants.cpp
app/src/main/java/vcmsa/projects/: AddProductActivity.kt  AdminChatDashboardActivity.kt  AdminChatViewActivity.kt  AdminDashboardActivity.kt  AdminQuotationAdapter.kt  AdminQuotationListActivity.kt  AdminQuotationManagementActivity.kt  AdminQuotationViewActivity.kt  AppFirebaseMessagingService.kt  BasketActivity.kt  BasketItem.kt  BrandingActivity.kt  CatalogActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatListActivity.kt  ChatListViewModel.kt  (+65 more)
app/src/main/res/drawable/: badge_background.xml  bg_btn_share.xml  bg_button_primary.xml  bg_button_success.xml  bg_date_header.xml  bg_message_received.xml  bg_message_sent.xml  bg_spinner.xml  bg_status_approved.xml  bg_status_default.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_total_display.xml  blue_gradient_bg.xml  circle_bg.xml  circle_bg_accent.xml  circle_border.xml  edit_text_background.xml  edittext_bg.xml  edittext_border.xml  error_image.xml  ic_arrow_back.xml  ic_attachment.xml  ic_catalog.xml  ic_chat.xml  ic_check_double.xml  ic_clear.xml  ic_description.xml  ic_download.xml  ic_edit.xml  ic_eye_off.xml  ic_eye_on.xml  ic_file.xml  ic_image.xml  ic_info.xml  ic_message.xml  ic_notification_bell.xml  ic_placeholder.xml  ic_send.xml  ic_send_message.xml  (+9 more)
app/src/main/res/layout/: activity_add_product  activity_add_product.xml  activity_admin_chat_dashboard.xml  activity_admin_chat_view.xml  activity_admin_dashboard.xml  activity_admin_product.xml  activity_admin_quotation_list.xml  activity_admin_quotation_management.xml  activity_admin_quotation_view.xml  activity_basket.xml  activity_branding.xml  activity_catalog.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_product.xml  activity_forgot_password  activity_generate_quotation.xml  activity_inventory.xml  activity_inventory_list.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_navigation_menu.xml  activity_orders.xml  activity_preview_quotation.xml  activity_product_customization.xml  activity_product_list.xml  activity_profile.xml  activity_profile_account.xml  activity_promotional_materials  activity_promotional_materials.xml  activity_quotation.xml  activity_quotation_details.xml  activity_quotation_generator.xml  activity_quotation_history.xml  activity_quotation_list.xml  activity_quotation_view.xml  activity_quotation_viewer.xml  activity_quote_request  activity_quote_request.xml  (+36 more)
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml  inventory_menu.xml  menu_admin_quotations.xml  menu_quotation_view.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
