<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basketLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f4f4f4">

    <TextView
        android:id="@+id/tvBasketTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Basket"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBasket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="8dp"
        android:background="#DDD"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnGenerateQuotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#113866"
        android:text="Generate Qoute"
        android:textColor="#ffffff" />

</LinearLayout>
