<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mainScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF" android:padding="24dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_horizontal">
        <!--  Logo Image  -->
        <ImageView android:id="@+id/imgLogo" android:layout_width="150dp" android:layout_height="150dp" android:contentDescription="App Logo" android:layout_marginTop="60dp" android:layout_marginBottom="24dp"/>
        <!--  Welcome message  -->
        <TextView android:id="@+id/tvWelcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Welcome to FKJ Consultants!" android:textColor="#1B2C4A" android:textSize="24sp" android:textStyle="bold"/>
        <!--  About Us message  -->
        <TextView android:id="@+id/tvAboutUs" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_us_text" android:textSize="16sp" android:textColor="#333333" android:lineSpacingExtra="6dp" android:layout_marginBottom="48dp" android:gravity="center"/>
        <!--  Login Button  -->
        <Button android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Login" android:backgroundTint="#113866" android:textColor="#ffffff" android:layout_marginBottom="16dp" android:padding="16dp"/>
        <!--  Register Button  -->
        <Button android:id="@+id/btnRegister" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Register" android:backgroundTint="#0f2c50" android:textColor="#ffffff" android:padding="16dp"/>
    </LinearLayout>
</ScrollView>